# Configuration file

modules {
    # null [default: true]
    B:BinnieMods=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true
}


