import mods.nei.NEI;

recipes.removeShaped(<props:props:246>);
recipes.removeShaped(<props:props:247>);
recipes.removeShaped(<props:props:248>);
recipes.removeShaped(<props:props:249>);
recipes.removeShaped(<props:props:250>);
recipes.removeShaped(<props:props:251>);
recipes.removeShaped(<props:props:252>);
recipes.removeShaped(<props:props:253>);
recipes.removeShaped(<props:props:254>);
recipes.removeShaped(<props:props:255>);
recipes.removeShaped(<props:props:256>);
recipes.removeShaped(<props:props:257>);
recipes.removeShaped(<props:props:258>);
recipes.removeShaped(<props:props:258>);
recipes.removeShaped(<props:props:259>);
recipes.removeShaped(<props:props:356>);
recipes.removeShaped(<props:props:355>);
recipes.removeShaped(<props:props:357>);
recipes.removeShaped(<props:props:358>);
recipes.removeShaped(<props:props:359>);
recipes.removeShaped(<props:props:360>);
recipes.removeShaped(<props:props:361>);
recipes.removeShaped(<props:props:362>);
recipes.removeShaped(<props:props:363>);
recipes.removeShaped(<props:props:364>);
recipes.removeShaped(<props:props:365>);
recipes.removeShaped(<props:props:366>);
recipes.removeShaped(<props:props:367>);
recipes.removeShaped(<props:props:368>);
recipes.removeShaped(<props:props:139>);
recipes.removeShaped(<props:props:181>);
recipes.removeShaped(<props:props:182>);
recipes.removeShaped(<props:props:183>);
recipes.removeShaped(<props:props:184>);
recipes.removeShaped(<props:props:180>);
recipes.removeShaped(<props:props:179>);
recipes.removeShaped(<computronics:computronics.colorfulLamp>);
recipes.removeShaped(<MineFactoryReloaded:needlegun.ammo.sewage>);
recipes.removeShaped(<MineFactoryReloaded:needlegun.ammo.sludge>);
recipes.removeShaped(<MineFactoryReloaded:needlegun.ammo.lava>);
recipes.removeShaped(<CarpentersBlocks:blockCarpentersTorch>);
recipes.removeShaped(<TConstruct:decoration.stonetorch>);
recipes.removeShaped(<yegamolchattels:tikiTorch>);
recipes.removeShaped(<BuildCraft|Core:engineBlock:2>);
recipes.removeShaped(<EnderIO:blockCombustionGenerator>);
recipes.removeShaped(<BuildCraft|Core:engineBlock:1>);


NEI.hide(<props:props:246>);
NEI.hide(<props:props:247>);
NEI.hide(<props:props:248>);
NEI.hide(<props:props:249>);
NEI.hide(<props:props:250>);
NEI.hide(<props:props:251>);
NEI.hide(<props:props:252>);
NEI.hide(<props:props:253>);
NEI.hide(<props:props:254>);
NEI.hide(<props:props:255>);
NEI.hide(<props:props:256>);
NEI.hide(<props:props:257>);
NEI.hide(<props:props:258>);
NEI.hide(<props:props:259>);
NEI.hide(<props:props:356>);
NEI.hide(<props:props:355>);
NEI.hide(<props:props:357>);
NEI.hide(<props:props:358>);
NEI.hide(<props:props:359>);
NEI.hide(<props:props:360>);
NEI.hide(<props:props:361>);
NEI.hide(<props:props:362>);
NEI.hide(<props:props:363>);
NEI.hide(<props:props:364>);
NEI.hide(<props:props:365>);
NEI.hide(<props:props:366>);
NEI.hide(<props:props:367>);
NEI.hide(<props:props:368>);
NEI.hide(<props:props:139>);
NEI.hide(<props:props:181>);
NEI.hide(<props:props:182>);
NEI.hide(<props:props:183>);
NEI.hide(<props:props:184>);
NEI.hide(<props:props:180>);
NEI.hide(<props:props:179>);
NEI.hide(<computronics:computronics.colorfulLamp>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.sewage>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.sludge>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.lava>);
NEI.hide(<CarpentersBlocks:blockCarpentersTorch>);
NEI.hide(<TConstruct:decoration.stonetorch>);
NEI.hide(<yegamolchattels:tikiTorch>);
NEI.hide(<BuildCraft|Core:engineBlock:2>);
NEI.hide(<EnderIO:blockCombustionGenerator>);
NEI.hide(<BuildCraft|Core:engineBlock:1>);