import mods.nei.NEI;

recipes.removeShaped(<harvestcraft:sink>);
recipes.removeShaped(<harvestcraft:apiary>);
recipes.removeShaped(<harvestcraft:queenbeeItem>);
recipes.removeShaped(<harvestcraft:royaljellyItem>);
recipes.removeShaped(<harvestcraft:animaltrap>);
recipes.removeShapeless(<harvestcraft:grainbaitItem>);
recipes.removeShapeless(<harvestcraft:veggiebaitItem>);
recipes.removeShapeless(<harvestcraft:fruitbaitItem>);

NEI.hide(<harvestcraft:sink>);
NEI.hide(<harvestcraft:apiary>);
NEI.hide(<harvestcraft:queenbeeItem>);
NEI.hide(<harvestcraft:royaljellyItem>);
NEI.hide(<harvestcraft:grubItem>);
NEI.hide(<harvestcraft:animaltrap>);
NEI.hide(<harvestcraft:grainbaitItem>);
NEI.hide(<harvestcraft:veggiebaitItem>);
NEI.hide(<harvestcraft:fruitbaitItem>);
NEI.hide(<harvestcraft:pamseaweedCrop>);
NEI.hide(<harvestcraft:pamriceCrop>);
NEI.hide(<harvestcraft:pamcranberryCrop>);
NEI.hide(<harvestcraft:pamkiwiCrop>);
NEI.hide(<harvestcraft:pamgrapeCrop>);
NEI.hide(<harvestcraft:pampineappleCrop>);
NEI.hide(<harvestcraft:pamcottonCrop>);
NEI.hide(<harvestcraft:pamtomatoCrop>);
NEI.hide(<harvestcraft:pampeasCrop>);
NEI.hide(<harvestcraft:pamokraCrop>);
NEI.hide(<harvestcraft:pameggplantCrop>);
NEI.hide(<harvestcraft:pamchilipepperCrop>);
NEI.hide(<harvestcraft:pambellpepperCrop>);
NEI.hide(<harvestcraft:pamsoybeanCrop>);
NEI.hide(<harvestcraft:pambeanCrop>);
NEI.hide(<harvestcraft:pamscallionCrop>);
NEI.hide(<harvestcraft:pamartichokeCrop>);
NEI.hide(<harvestcraft:pambrusselsproutCrop>);
NEI.hide(<harvestcraft:pamcabbageCrop>);
NEI.hide(<harvestcraft:pamspinachCrop>);
NEI.hide(<harvestcraft:pamwhitemushroomCrop>);
NEI.hide(<harvestcraft:pamlettuceCrop>);
NEI.hide(<harvestcraft:pamleekCrop>);
NEI.hide(<harvestcraft:pamcauliflowerCrop>);
NEI.hide(<harvestcraft:pambroccoliCrop>);
NEI.hide(<harvestcraft:pammustardseedsCrop>);
NEI.hide(<harvestcraft:pamcoffeebeanCrop>);
NEI.hide(<harvestcraft:pamrhubarbCrop>);
NEI.hide(<harvestcraft:pamceleryCrop>);
NEI.hide(<harvestcraft:pamgarlicCrop>);
NEI.hide(<harvestcraft:pamgingerCrop>);
NEI.hide(<harvestcraft:pamspiceleafCrop>);
NEI.hide(<harvestcraft:pamtealeafCrop>);
NEI.hide(<harvestcraft:pamturnipCrop>);
NEI.hide(<harvestcraft:pamsweetpotatoCrop>);
NEI.hide(<harvestcraft:pamrutabagaCrop>);
NEI.hide(<harvestcraft:pamradishCrop>);
NEI.hide(<harvestcraft:pampeanutCrop>);
NEI.hide(<harvestcraft:pamparsnipCrop>);
NEI.hide(<harvestcraft:pamonionCrop>);
NEI.hide(<harvestcraft:pambeetCrop>);
NEI.hide(<harvestcraft:pamzucchiniCrop>);
NEI.hide(<harvestcraft:pamwintersquashCrop>);
NEI.hide(<harvestcraft:pamcucumberCrop>);
NEI.hide(<harvestcraft:pamcantaloupeCrop>);
NEI.hide(<harvestcraft:pambambooshootCrop>);
NEI.hide(<harvestcraft:pamcornCrop>);
NEI.hide(<harvestcraft:pamryeCrop>);
NEI.hide(<harvestcraft:pamoatsCrop>);
NEI.hide(<harvestcraft:pambarleyCrop>);
NEI.hide(<harvestcraft:pamasparagusCrop>);
NEI.hide(<harvestcraft:pamblackberryCrop>);
NEI.hide(<harvestcraft:pamblueberryCrop>);
NEI.hide(<harvestcraft:pamcandleberryCrop>);
NEI.hide(<harvestcraft:pamraspberryCrop>);
NEI.hide(<harvestcraft:pamstrawberryCrop>);
NEI.hide(<harvestcraft:pamcactusfruitCrop>);
NEI.hide(<harvestcraft:pamWalnut>);
NEI.hide(<harvestcraft:pamVanillabean>);
NEI.hide(<harvestcraft:pamStarfruit>);
NEI.hide(<harvestcraft:pamPistachio>);
NEI.hide(<harvestcraft:pamPlum>);
NEI.hide(<harvestcraft:pamPomegranate>);
NEI.hide(<harvestcraft:pamPersimmon>);
NEI.hide(<harvestcraft:pamPeppercorn>);
NEI.hide(<harvestcraft:pamPecan>);
NEI.hide(<harvestcraft:pamPear>);
NEI.hide(<harvestcraft:pamPeach>);
NEI.hide(<harvestcraft:pamOrange>);
NEI.hide(<harvestcraft:pamPapaya>);
NEI.hide(<harvestcraft:pamOlive>);
NEI.hide(<harvestcraft:pamMango>);
NEI.hide(<harvestcraft:pamLime>);
NEI.hide(<harvestcraft:pamLemon>);
NEI.hide(<harvestcraft:pamGrapefruit>);
NEI.hide(<harvestcraft:pamDurian>);
NEI.hide(<harvestcraft:pamFig>);
NEI.hide(<harvestcraft:pamDragonfruit>);
NEI.hide(<harvestcraft:pamCoconut>);
NEI.hide(<harvestcraft:pamCinnamon>);
NEI.hide(<harvestcraft:pamMaple>);
NEI.hide(<harvestcraft:pamChestnut>);
NEI.hide(<harvestcraft:pamCherry>);
NEI.hide(<harvestcraft:pamCashew>);
NEI.hide(<harvestcraft:pamApricot>);
NEI.hide(<harvestcraft:pamAvocado>);
NEI.hide(<harvestcraft:pamBanana>);
NEI.hide(<harvestcraft:pamAlmond>);
NEI.hide(<harvestcraft:pamApple>);
NEI.hide(<harvestcraft:watergarden>);
NEI.hide(<harvestcraft:tropicalgarden>);
NEI.hide(<harvestcraft:groundgarden>);
NEI.hide(<harvestcraft:herbgarden>);
NEI.hide(<harvestcraft:leafygarden>);
NEI.hide(<harvestcraft:mushroomgarden>);
NEI.hide(<harvestcraft:stalkgarden>);
NEI.hide(<harvestcraft:textilegarden>);
NEI.hide(<harvestcraft:gourdgarden>);
NEI.hide(<harvestcraft:grassgarden>);
NEI.hide(<harvestcraft:desertgarden>);
NEI.hide(<harvestcraft:berrygarden>);
NEI.hide(<harvestcraft:pot>);
NEI.hide(<harvestcraft:cuttingboard>);
NEI.hide(<harvestcraft:pamDate>);
NEI.hide(<harvestcraft:pamPaperbark>);
NEI.hide(<harvestcraft:pamNutmeg>);