import mods.nei.NEI;

recipes.removeShaped(<harvestcraft:sink>);
recipes.removeShaped(<harvestcraft:apiary>);
recipes.removeShaped(<harvestcraft:queenbeeItem>);
recipes.removeShaped(<harvestcraft:royaljellyItem>);
recipes.removeShaped(<harvestcraft:animaltrap>);
recipes.removeShapeless(<harvestcraft:grainbaitItem>);
recipes.removeShapeless(<harvestcraft:veggiebaitItem>);
recipes.removeShapeless(<harvestcraft:fruitbaitItem>);

NEI.hide(<harvestcraft:sink>);
NEI.hide(<harvestcraft:apiary>);
NEI.hide(<harvestcraft:queenbeeItem>);
NEI.hide(<harvestcraft:royaljellyItem>);
NEI.hide(<harvestcraft:grubItem>);
NEI.hide(<harvestcraft:animaltrap>);
NEI.hide(<harvestcraft:grainbaitItem>);
NEI.hide(<harvestcraft:veggiebaitItem>);
NEI.hide(<harvestcraft:fruitbaitItem>);