import mods.nei.NEI;

NEI.hide(<compacter:Cobbler>);
NEI.hide(<enviromine:burningcoal>);
NEI.hide(<TConstruct:HeldItemBlock>);
NEI.hide(<cuchaz.ships:blockAirWall>);
NEI.hide(<cuchaz.ships:blockAirRoof>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockPaint>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<Thaumcraft:blockTaintFibres>);
NEI.hide(<Thaumcraft:blockTaintFibres:1>);
NEI.hide(<Thaumcraft:blockTaintFibres:2>);
NEI.hide(<Thaumcraft:blockTaintFibres:3>);
NEI.hide(<TConstruct:BattleSignBlock>);
NEI.hide(<TConstruct:slime.grass.tall>);
NEI.hide(<ForbiddenMagic:UmbralBush>);
NEI.hide(<EnderIO:blockLightNode>);
NEI.hide(<weepingangels:plinth>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<enviromine:firegas>);
NEI.hide(<enviromine:gas>);
NEI.hide(<chisel:amber>);
NEI.hide(<PneumaticCraft:keroseneLampLight>);
NEI.hide(<OpenComputers:caseCreative>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<LogisticsPipes:logisticsPipeBlock>);
NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
NEI.hide(<MineFactoryReloaded:rednet.meter:2>);