import mods.nei.NEI;

NEI.hide(<compacter:Cobbler>);
NEI.hide(<enviromine:burningcoal>);
NEI.hide(<TConstruct:HeldItemBlock>);
NEI.hide(<cuchaz.ships:blockAirWall>);
NEI.hide(<cuchaz.ships:blockAirRoof>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockPaint>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<Thaumcraft:blockTaintFibres>);
NEI.hide(<Thaumcraft:blockTaintFibres:1>);
NEI.hide(<Thaumcraft:blockTaintFibres:2>);
NEI.hide(<Thaumcraft:blockTaintFibres:3>);
NEI.hide(<TConstruct:BattleSignBlock>);
NEI.hide(<TConstruct:slime.grass.tall>);
NEI.hide(<ForbiddenMagic:UmbralBush>);
NEI.hide(<EnderIO:blockLightNode>);
NEI.hide(<weepingangels:plinth>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<enviromine:firegas>);
NEI.hide(<enviromine:gas>);
NEI.hide(<chisel:amber>);
NEI.hide(<OpenComputers:caseCreative>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<LogisticsPipes:logisticsPipeBlock>);
NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
NEI.hide(<MineFactoryReloaded:rednet.meter:2>);
NEI.hide(<props:props:246>);
NEI.hide(<props:props:247>);
NEI.hide(<props:props:248>);
NEI.hide(<props:props:249>);
NEI.hide(<props:props:250>);
NEI.hide(<props:props:251>);
NEI.hide(<props:props:252>);
NEI.hide(<props:props:253>);
NEI.hide(<props:props:254>);
NEI.hide(<props:props:255>);
NEI.hide(<props:props:256>);
NEI.hide(<props:props:257>);
NEI.hide(<props:props:258>);
NEI.hide(<props:props:259>);
NEI.hide(<props:props:356>);
NEI.hide(<props:props:355>);
NEI.hide(<props:props:357>);
NEI.hide(<props:props:358>);
NEI.hide(<props:props:359>);
NEI.hide(<props:props:360>);
NEI.hide(<props:props:361>);
NEI.hide(<props:props:362>);
NEI.hide(<props:props:363>);
NEI.hide(<props:props:364>);
NEI.hide(<props:props:365>);
NEI.hide(<props:props:366>);
NEI.hide(<props:props:367>);
NEI.hide(<props:props:368>);
NEI.hide(<props:props:139>);
NEI.hide(<props:props:181>);
NEI.hide(<props:props:182>);
NEI.hide(<props:props:183>);
NEI.hide(<props:props:184>);
NEI.hide(<props:props:180>);
NEI.hide(<props:props:179>);
NEI.hide(<computronics:computronics.colorfulLamp>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.sewage>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.sludge>);
NEI.hide(<MineFactoryReloaded:needlegun.ammo.lava>);
NEI.hide(<CarpentersBlocks:blockCarpentersTorch>);
NEI.hide(<TConstruct:decoration.stonetorch>);
NEI.hide(<yegamolchattels:tikiTorch>);
NEI.hide(<BuildCraft|Core:engineBlock:2>);
NEI.hide(<EnderIO:blockCombustionGenerator>);
NEI.hide(<BuildCraft|Core:engineBlock:1>);