import mods.nei.NEI;

NEI.hide(<compacter:Cobbler>);
NEI.hide(<enviromine:burningcoal>);
NEI.hide(<TConstruct:HeldItemBlock>);
NEI.hide(<cuchaz.ships:blockAirWall>);
NEI.hide(<cuchaz.ships:blockAirRoof>);
NEI.hide(<appliedenergistics2:tile.BlockMatrixFrame>);
NEI.hide(<appliedenergistics2:tile.BlockPaint>);
NEI.hide(<Thaumcraft:blockArcaneFurnace>);
NEI.hide(<Thaumcraft:blockWarded>);
NEI.hide(<Thaumcraft:blockHole>);
NEI.hide(<Thaumcraft:blockPortalEldritch>);
NEI.hide(<Thaumcraft:blockEldritchNothing>);
NEI.hide(<Thaumcraft:blockTaintFibres>);
NEI.hide(<Thaumcraft:blockTaintFibres:1>);
NEI.hide(<Thaumcraft:blockTaintFibres:2>);
NEI.hide(<Thaumcraft:blockTaintFibres:3>);
NEI.hide(<TConstruct:BattleSignBlock>);
NEI.hide(<TConstruct:slime.grass.tall>);
NEI.hide(<ForbiddenMagic:UmbralBush>);
NEI.hide(<EnderIO:blockLightNode>);
NEI.hide(<CaveBiomes:DerangedGolemSpawner>);
NEI.hide(<CaveBiomes:SkeletonMinerSpawner>);
NEI.hide(<CaveBiomes:SkeletonMageSpawner>);
NEI.hide(<CaveBiomes:SkeletonKnightSpawner>);
NEI.hide(<CaveBiomes:SkeletonIceSpawner>);
NEI.hide(<CaveBiomes:ZombieMummySpawner>);
NEI.hide(<CaveBiomes:ZombieFrozenSpawner>);
NEI.hide(<CaveBiomes:ZombiePharohSpawner>);
NEI.hide(<CaveBiomes:ZombieMinerSpawner>);
NEI.hide(<CaveBiomes:SkeletonLavaSpawner>);
NEI.hide(<yegamolchattels:block_fragment>);
NEI.hide(<weepingangels:plinth>);
NEI.hide(<malisisdoors:item.custom_door>);
NEI.hide(<malisisdoors:null>);
NEI.hide(<enviromine:firegas>);
NEI.hide(<enviromine:gas>);
NEI.hide(<chisel:amber>);
NEI.hide(<PneumaticCraft:keroseneLampLight>);
NEI.hide(<OpenComputers:caseCreative>);
NEI.hide(<appliedenergistics2:tile.BlockCableBus>);
NEI.hide(<LogisticsPipes:logisticsPipeBlock>);
NEI.hide(<HardcoreQuesting:hqmInvalidItem>);
NEI.hide(<MineFactoryReloaded:rednet.meter:2>);
NEI.hide(<CaveBiomes:ZombieMummySpawner:*>);
NEI.hide(<CaveBiomes:icicle_small:*>);
NEI.hide(<CaveBiomes:icicle_base:*>);
NEI.hide(<CaveBiomes:icicle_tip:*>);
NEI.hide(<CaveBiomes:roots:*>);
NEI.hide(<CaveBiomes:frozen_roots:*>);
NEI.hide(<CaveBiomes:glowstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:ice_patch:*>);
NEI.hide(<CaveBiomes:mossy_dirt:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:frozen_redstone_column:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:frozen_redstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_column:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:frozen_lit_redstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:dripping_water_dirt:*>);
NEI.hide(<CaveBiomes:mossy_stone:*>);
NEI.hide(<CaveBiomes:stone_lavacrust:*>);
NEI.hide(<CaveBiomes:stone_stalactite_small:*>);
NEI.hide(<CaveBiomes:stone_stalactite_base:*>);
NEI.hide(<CaveBiomes:stone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:stone_column:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalactite_base:*>);
NEI.hide(<CaveBiomes:frozen_stone_column:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:redstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:redstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:redstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:redstone_column:*>);
NEI.hide(<CaveBiomes:redstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:redstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:redstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:lit_redstone_column:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:lit_redstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:stone_stalactite_small:*>);
NEI.hide(<CaveBiomes:stone_lavacrust:*>);
NEI.hide(<CaveBiomes:stone_stalactite_base:*>);
NEI.hide(<CaveBiomes:stone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:stone_column:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:stone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:dripping_water_stone:*>);
NEI.hide(<CaveBiomes:sandstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalactite_small:*>);
NEI.hide(<CaveBiomes:sandstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalactite_base:*>);
NEI.hide(<CaveBiomes:sandstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalactite_tip:*>);
NEI.hide(<CaveBiomes:sandstone_column:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_column:*>);
NEI.hide(<CaveBiomes:sandstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:sandstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:sandstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:frozen_sandstone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalagmite_tip:*>);
NEI.hide(<CaveBiomes:raining_water_stone:*>);
NEI.hide(<CaveBiomes:dripping_lava_stone:*>);
NEI.hide(<CaveBiomes:raining_lava_stone:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalagmite_base:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalagmite_small:*>);
NEI.hide(<CaveBiomes:frozen_stone_stalactite_small:*>);
